---
title: Percy Julian Tribute Page
---

![Percy Julian Tribute Page](assets/img/projects/proj-5/img1.jpg)

<a href="https://s.codepen.io/omgninjas/debug/qZwGxj" target="_blank">View In Browser</a>

Part of FreeCodeCamp FrontEnd projects.

**Objective:** Build a CodePen.io app that is functionally similar to [this]( https://codepen.io/FreeCodeCamp/full/NNvBQW/).

**Rule #1:** Don't look at the example project's code. Figure it out for yourself.

**Rule #2:** Fulfill the below user stories. Use whichever libraries or APIs you need. Give it your own personal style.

**User Story:** I can view a tribute page with an image and text.

**User Story:** I can click on a link that will take me to an external website with further information on the topic.

![Percy Julian Tribute Page](assets/img/projects/proj-5/full.jpg)


