---
title: JavaScript Calculator
---

![Click Quote Generator](assets/img/projects/proj-3/full.jpg)


<a href="http://s.codepen.io/omgninjas/debug/LGJNKK" target="_blank">View In Browser</a>

Part of FreeCodeCamp FrontEnd projects.

**Objective:** Build a CodePen.io app that is functionally similar to [this](https://codepen.io/FreeCodeCamp/full/rLJZrA/).

**Rule #1:** Don't look at the example project's code. 

**Rule #2:** Fulfill the below user stories. Use whichever libraries or APIs you need. Give it your own personal style.

**User Story:**  I can add, subtract, multiply and divide two numbers.

**User Story:**  I can clear the input field with a clear button.

**Pending Feature:**   I can keep chaining mathematical operations together until I hit the equal button, and the calculator will tell me the correct output.



