---
title: Simple Weather App
---

![FreeCodeCamp Personal Portfolio](assets/img/projects/proj-8/fcc-portfolio.jpg)

<a href="http://s.codepen.io/omgninjas/debug/BQEPPp/yokZEQYYJLpA" target="_blank">View In Browser</a>

Part of FreeCodeCamp FrontEnd projects.

**Objective:** Build a CodePen.io app that is functionally similar to [this:](https://codepen.io/FreeCodeCamp/full/YqLyXB/).

**Rule #1:** Don't look at the example project's code. Figure it out for yourself.

**Rule #2:** Fulfill the below user stories. Use whichever libraries or APIs you need. Give it your own personal style.

**User Story:** I can access all of the portfolio webpage's content just by scrolling.

**User Story:**  I can see thumbnail images of different projects the portfolio creator has built (if you haven't built any websites before, use placeholders.)

**User Story:** I  navigate to different sections of the webpage by clicking buttons in the navigation.

![FreeCodeCamp Personal Portfolio](assets/img/projects/proj-8/port-full.png)




